DarkSoulsCloudSave/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:DarkSoulsCloudSave.ValueConverter"
                    xmlns:local="clr-namespace:DarkSoulsCloudSave">

    <DataTemplate x:Key="CloudStorageView">
        <StackPanel Orientation="Vertical" Margin="0 0 0 16" ToolTipService.ToolTip="{Binding DetailedStatus, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, Mode=OneTime}" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Status, Mode=OneWay}" FontStyle="Italic" Margin="6 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding IsStoreTarget}" Content="Store target" Margin="1" IsThreeState="False"/>
            <RadioButton GroupName="A" IsChecked="{Binding IsRestoreSource}" Content="Restore source" Margin="1" IsThreeState="False"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RootView">

        <DockPanel LastChildFill="True">

            <TextBlock FontSize="14" DockPanel.Dock="Bottom" Margin="0" Text="{Binding Status, Mode=OneWay}" Background="#0C000000" Padding="2" SnapsToDevicePixels="True"/>

            <Expander DockPanel.Dock="Right" Padding="4" Margin="0" Background="#0C000000" ExpandDirection="Left" SnapsToDevicePixels="True">
                <Expander.Header>
                    <TextBlock Text="Cloud Storages">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                
                <ItemsControl ItemsSource="{Binding CloudStorageViewModels, Mode=OneTime}" ItemTemplate="{StaticResource CloudStorageView}">
                </ItemsControl>
            </Expander>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                <TextBlock FontSize="14" Text="TanukiSharp" Margin="2 2 10 2"/>
                <TextBlock FontSize="14" Text="{Binding Version, StringFormat=version {0}, Mode=OneTime}" Margin="2 2 4 2">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy to clipboard" Command="{Binding CopyVersionCommand, Mode=OneTime}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsAutoRestore}" IsThreeState="False" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Content="Auto-restore" ToolTipService.ToolTip="Automatically download save data from Cloud before the game starts when clicking the 'Run Game' button"/>
                <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding IsAutoStore}" IsThreeState="False" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Content="Auto-store" ToolTipService.ToolTip="Automatically upload save data to Cloud after the game shuts down when have clicked the 'Run Game' button"/>

                <Button x:Name="btnRestore" Background="LightBlue" Grid.Column="1" Grid.Row="0" Margin="8 8 8 4" Command="{Binding RestoreCommand, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Download.png" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Restore" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 0" FontSize="40"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnRunGame" Background="LightBlue" Grid.Column="1" Grid.Row="1" Margin="8 4 8 4" Command="{Binding StartGameCommand, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Game.png" Width="48" Height="48" />
                        <TextBlock Text="Run Game" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 0" FontSize="40"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnStore" Background="LightBlue" Grid.Column="1" Grid.Row="2" Margin="8 4 8 8" Command="{Binding StoreCommand, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Upload.png" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Store" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 0" FontSize="40"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsRestoreLocked}" Value="True">
                <Setter TargetName="btnRestore" Property="IsEnabled" Value="False"/>
                <Setter TargetName="btnRestore" Property="Opacity" Value="0.5"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsRunGameLocked}" Value="True">
                <Setter TargetName="btnRunGame" Property="IsEnabled" Value="False"/>
                <Setter TargetName="btnRunGame" Property="Opacity" Value="0.5"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsStoreLocked}" Value="True">
                <Setter TargetName="btnStore" Property="IsEnabled" Value="False"/>
                <Setter TargetName="btnStore" Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>
